<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>SPS_credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_auth</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Scheduler</name>
      <type>custom:schedule</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_proxy</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_disconnect</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SPS_post_proc</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SPS_proxy</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SPS_disconnect</name>
      <type>xsd:boolean</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>false</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SPS_auth</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_QAS_credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SPS_Directory</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_Dir_PRD</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_Dir_QAS</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SPS_sorting</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SPS_address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_PRD_credentials</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="NN_SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.6.3/attrId::disconnect" attribute_uilabel="Automatically Disconnect" param_key="SFTP_disconnect"/><reference attribute_category="NN_SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.6.3/attrId::path" attribute_uilabel="Directory" param_key="SFTP_Dir_QAS"/><reference attribute_category="NN_SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.6.3/attrId::credential_name" attribute_uilabel="Credential Name" param_key="SFTP_QAS_credentials"/><reference attribute_category="NN_SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.6.3/attrId::host" attribute_uilabel="Address" param_key="SFTP_address"/><reference attribute_category="NN_SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.6.3/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="SFTP_proxy"/><reference attribute_category="NN_SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.6.3/attrId::authentication" attribute_uilabel="Authentication" param_key="SFTP_auth"/><reference attribute_category="SPS_SFTP" attribute_id="/attrId::disconnect" attribute_uilabel="" param_key="SPS_disconnect"/><reference attribute_category="SPS_SFTP" attribute_id="/attrId::path" attribute_uilabel="" param_key="SPS_Directory"/><reference attribute_category="SPS_SFTP" attribute_id="/attrId::noop" attribute_uilabel="" param_key="SPS_post_proc"/><reference attribute_category="SPS_SFTP" attribute_id="/attrId::credential_name" attribute_uilabel="" param_key="SPS_credentials"/><reference attribute_category="SPS_SFTP" attribute_id="/attrId::scheduleKey" attribute_uilabel="" param_key="Scheduler"/><reference attribute_category="SPS_SFTP" attribute_id="/attrId::host" attribute_uilabel="" param_key="SPS_address"/><reference attribute_category="SPS_SFTP" attribute_id="/attrId::file_sorting_criteria" attribute_uilabel="" param_key="SPS_sorting"/><reference attribute_category="SPS_SFTP" attribute_id="/attrId::proxyType" attribute_uilabel="" param_key="SPS_proxy"/><reference attribute_category="SPS_SFTP" attribute_id="/attrId::authentication" attribute_uilabel="" param_key="SPS_auth"/></param_references></parameters>