#Tue Mar 23 17:05:07 UTC 2021
Post_processing=move
SAP_Server=https\://vhnorqaslb.nor.hec.ondemand.com\:443
email_auth=loginPlain
Sorting=sort_by_timestamp
SFTP_Address=sapftp.nordicnaturals.com\:3396
email_cc=
DeliverR_inbound=/sap/bc/zinterface/zin_deliverr
SFTP_Folder=/Deliverr/Orders
email_host=email.nn.com\:587
SFTP_Auth_fail=user_password
email_from=sapalerts@nordicnaturals.com
SFTP_Proxy=none
SFTP_Disconnect_param=1
email_subject=DeliverR CPI Job Failure Alert
Disconnect_param=1
Err_File_name=${property.Error_filename}
SFTP_Credentials=SFTP_fbmtest
Sorting_order=sort_direction_asc
MANDT=sap-client\=100
email_bcc=
SFTP_dir_fail=/Deliverr/Orders/FailedFiles
email_protection=off
Archive_directory=Processed
email_to=sapalerts@nordicnaturals.com, smishra@nordicnaturals.com
Login2SAP=PRD_DELRR_USER
SFTP_Authentication=user_password
email_credentials=NN_SMTP_Credentials
Authentication=Basic
email_proxy_type=sapcc
