#Mon May 03 17:19:42 UTC 2021
email_proxy_type=sapcc
Magento_Path_Token=/consumers/rest/all/V1/integration/admin/token
email_bcc=
Magento_Path_Update=/consumers/rest/all/V1/orders/
email_credentials=NN_SMTP_Credentials
Upd_Sts_process=/UpdMagento/Status
email_cc=
Magento_Suffix=/comments
Magento_Server=https\://nordicnaturals.com
SaveDeliverR=/SaveDelivery
email_from=sapalerts@nordicnaturals.com
email_to=sapalerts@nordicnaturals.com;gphangureh@nordicnaturals.com
email_host=email.nn.com\:587
Magento_credentials=NN_Magento_credentials
path=${property.Path_to_server}
