# cpi-dev

./: .gitignore-irt  README.md  build-irt.gradle  build.gradle  gradle-irt.properties  settings-irt.gradle  settings.gradle
I000NNServices/: integration-package-info.xml
I000NNServices/I-000_Alert_4Certificate_Reaching_Expiry/: .project  metainfo.prop
I003EastWarehouse3PL/: integration-package-info.xml
I003EastWarehouse3PL/I-003-File_940_to_S4HANA/: .project  metainfo.prop
I003EastWarehouse3PL/I-003_3PL_SIMULATOR/: .project  metainfo.prop
I003EastWarehouse3PL/I-003_3PL_SIMULATOR_2/: .project  gradle.properties  metainfo.prop
I003EastWarehouse3PL/I-003_PRD_3PL_855_to_S4HANA/: .project  metainfo.prop
I003EastWarehouse3PL/I-003_PRD_3PL_945_to_S4HANA/: .project  metainfo.prop
I003EastWarehouse3PL/I-003_PRD_Job3PLControl855945/: .project  metainfo.prop
I003EastWarehouse3PL/I-003_PRD_S4HANA_940_to_3PL/: .project  metainfo.prop
I003EastWarehouse3PL/I-003_QAS_3PL_855_to_S4HANA/: .project  metainfo.prop
I003EastWarehouse3PL/I-003_QAS_3PL_945_to_S4HANA/: .project  metainfo.prop
I003EastWarehouse3PL/I-003_QAS_Job3PLControl855945/: .project  metainfo.prop
I003EastWarehouse3PL/I-003_QAS_S4HANA_940_to_3PL/: .project  metainfo.prop
I003EastWarehouse3PL/I-003_QAS_S4HANA_940_to_3PL_bk_beforecopyPRD/: .project  metainfo.prop
I003EastWarehouse3PL/I-003_S4HANA_940_to_3PL_QA/: .project  metainfo.prop
I004SPSRetailerOrder/: integration-package-info.xml
I004SPSRetailerOrder/I-004_CreateOrders_from_SPS_to_S4HANA/: .project  metainfo.prop
I004SPSRetailerOrder/I-004_Get_files_from_SPS_to_NN/: .project  metainfo.prop
I016.1ProfessionalPatientLegacyWebsite/: integration-package-info.xml
I016.1ProfessionalPatientLegacyWebsite/I-016.1_LegacyProPatient_to_S4HANA_SalesOrders/: .project  metainfo.prop
I016.1ProfessionalPatientLegacyWebsite/I-016.1_PRD_LegacyProPatient_to_S4HANA_SalesOrders/: .project  metainfo.prop
I016.1ProfessionalPatientLegacyWebsite/I-016.1_QAS_LegacyProPatient_to_S4HANA_SalesOrders/: .project  metainfo.prop
I016Stripe/: integration-package-info.xml
I016Stripe/I-016_PRD_Stripe_to_SAP_DPA/: .project  metainfo.prop
I016Stripe/I-016_Stripe_to_SAP_DPA/: .project  metainfo.prop
I016Stripe/I-016_Stripe_to_SAP_DPA_copy/: .project  metainfo.prop
I018DeliverR/: integration-package-info.xml
I018DeliverR/I-018_DeliverR_Create_SalesOrder/: .project  metainfo.prop
I018DeliverR/I-018_Move_DeliveryFile_2SFTP/: .project  metainfo.prop
I018DeliverR/I-018_PRD_DeliverR_Create_SalesOrder/: .project  metainfo.prop
I018DeliverR/I-018_PRD_Move_DeliveryFile_2SFTP/: .project  metainfo.prop
SDSalesOrders/: integration-package-info.xml
SDSalesOrders/I-001_Get_China_Docs_from_Magento/: .project  metainfo.prop
SDSalesOrders/I-001_Get_China_Documents_from_Magento/: .project  metainfo.prop
SDSalesOrders/I-001_Inbound_Response_from_S4HANA/: .project  metainfo.prop
SDSalesOrders/I-001_Magento_CreateSO_Manual/: .project  metainfo.prop
SDSalesOrders/I-001_Magento_Create_SO_executemanual/: .project  metainfo.prop
SDSalesOrders/I-001_Magento_Create_SalesOrders/: .project  metainfo.prop
SDSalesOrders/I-001_Magento_Create_SalesOrders_limited/: .project  metainfo.prop
SDSalesOrders/I-001_Magento_Create_SalesOrders_manual/: .project  metainfo.prop
SDSalesOrders/I-001_Magento_SalesOrders_creation/: .project  metainfo.prop
SDSalesOrders/I-001_Magento_synchronize_jobs/: .project  metainfo.prop
SDSalesOrders/I-001_Magento_to_S4Hana_SalesOrders_creation/: .project  metainfo.prop
SDSalesOrders/I-001_Magento_to_S4Hana_SalesOrders_creation_realPRD/: .project  metainfo.prop
SDSalesOrders/I-001_PRD_Get_China_Documents_from_Magento/: .project  metainfo.prop
SDSalesOrders/I-001_PRD_Inbound_Response_from_S4HANA/: .project  metainfo.prop
SDSalesOrders/I-001_PRD_Inbound_Response_from_S4HANA_backup/: .project  metainfo.prop
SDSalesOrders/I-001_PRD_Inbound_Response_from_S4HANA_copy/: .project  metainfo.prop
SDSalesOrders/I-001_PRD_Magento_to_S4Hana_SO_creation_manual/: .project  metainfo.prop
SDSalesOrders/I-001_PRD_Magento_to_S4Hana_SalesOrders_creation/: .project  metainfo.prop
SDSalesOrders/I-001_PRD_Send_Url_to_S4HANA/: .project  metainfo.prop
SDSalesOrders/I-001_PRD_Update_Inventory_S4HANA_to_Magento/: .project  metainfo.prop
SDSalesOrders/I-001_PRD_Update_Status_On_Magento/: .project  metainfo.prop
SDSalesOrders/I-001_QAS104_Get_China_Docs_from_Magento/: .project  metainfo.prop
SDSalesOrders/I-001_QAS104_Get_China_Documents_from_Magento/: .project  metainfo.prop
SDSalesOrders/I-001_QAS104_Inbound_Response_from_S4HANA/: .project  metainfo.prop
SDSalesOrders/I-001_QAS104_Magento_Create_SalesOrders/: .project  metainfo.prop
SDSalesOrders/I-001_QAS104_Magento_synchronize_jobs/: .project  metainfo.prop
SDSalesOrders/I-001_QAS104_Magento_to_S4Hana_SalesOrders_creation/: .project  metainfo.prop
SDSalesOrders/I-001_QAS104_Send_Url_to_S4HANA/: .project  metainfo.prop
SDSalesOrders/I-001_QAS104_Update_Inventory_S4HANA_to_Magento/: .project  metainfo.prop
SDSalesOrders/I-001_QAS104_Update_Inventory_on_Magento/: .project  metainfo.prop
SDSalesOrders/I-001_QAS104_Update_Status_On_Magento/: .project  metainfo.prop
SDSalesOrders/I-001_QAS104_Write_Magento_Token/: .project  metainfo.prop
SDSalesOrders/I-001_QAS_Get_China_Documents_from_Magento/: .project  metainfo.prop
SDSalesOrders/I-001_QAS_Inbound_Response_from_S4HANA/: .project  metainfo.prop
SDSalesOrders/I-001_QAS_Magento_to_S4Hana_SO_creation_manual/: .project  metainfo.prop
SDSalesOrders/I-001_QAS_Magento_to_S4Hana_SalesOrders_creation/: .project  metainfo.prop
SDSalesOrders/I-001_QAS_Send_Url_to_S4HANA/: .project  metainfo.prop
SDSalesOrders/I-001_QAS_Set_Token/: .project  metainfo.prop
SDSalesOrders/I-001_QAS_Update_Inventory_S4HANA_to_Magento/: .project  metainfo.prop
SDSalesOrders/I-001_QAS_Update_Status_On_Magento/: .project  metainfo.prop
SDSalesOrders/I-001_QAS_Write_Magento_Token/: .project  (+1 more)
common/: build.gradle
test/: integration-package-info.xml
(+471 files in other folders)
