cpiUrl=https://l251267-tmn.hci.us3.hana.ondemand.com:443
cpiUsername=
cpiPassword=
cloudPlatformType=NEO
irtUrl=http://localhost:8089/irt
irtClientId=YtDclxwJ3Djxada
irtClientSecret=RzYrJEcJu5BaCTC4Wa4mc6P10rNC9L
irtTestSystemId=
irtDeploymentType=on-premise
#use irtDeploymentType=cloud for cloud version of irt or irtDeploymentType=on-premise for on-premise version

org.gradle.jvmargs=
connectionSettings.useProxyForConnections=true
connectionSettings.connectionRequestTimeout=300000
connectionSettings.connectTimeout=300000
connectionSettings.socketTimeout=300000
