// This is a basic configuration which is needed for using Figaf plugins. Please rename or copy this file to settings.gradle. 
// If you already have your settings.gradle, please insert this configuration to the appropriate places.

pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}

include "common"
project (":common").projectDir = file("common")

include "I016.1ProfessionalPatientLegacyWebsite"
project (":I016.1ProfessionalPatientLegacyWebsite").projectDir = file("I016.1ProfessionalPatientLegacyWebsite")

include "I003EastWarehouse3PL"
project (":I003EastWarehouse3PL").projectDir = file("I003EastWarehouse3PL")

include "I000NNServices"
project (":I000NNServices").projectDir = file("I000NNServices")

include "SDSalesOrders"
project (":SDSalesOrders").projectDir = file("SDSalesOrders")

include "test"
project (":test").projectDir = file("test")

include "I004SPSRetailerOrder"
project (":I004SPSRetailerOrder").projectDir = file("I004SPSRetailerOrder")

include "I018DeliverR"
project (":I018DeliverR").projectDir = file("I018DeliverR")

include "I016Stripe"
project (":I016Stripe").projectDir = file("I016Stripe")

include "I018DeliverR:iflow-I-018_PRD_Move_DeliveryFile_2SFTP"
project (":I018DeliverR:iflow-I-018_PRD_Move_DeliveryFile_2SFTP").projectDir = file("I018DeliverR/I-018_PRD_Move_DeliveryFile_2SFTP")

include "SDSalesOrders:iflow-I-001_Update_Status_On_Magento"
project (":SDSalesOrders:iflow-I-001_Update_Status_On_Magento").projectDir = file("SDSalesOrders/I-001_Update_Status_On_Magento")

include "SDSalesOrders:iflow-I-001_Write_Magento_Token"
project (":SDSalesOrders:iflow-I-001_Write_Magento_Token").projectDir = file("SDSalesOrders/I-001_Write_Magento_Token")

include "I004SPSRetailerOrder:iflow-I-004_Get_files_from_SPS_to_NN"
project (":I004SPSRetailerOrder:iflow-I-004_Get_files_from_SPS_to_NN").projectDir = file("I004SPSRetailerOrder/I-004_Get_files_from_SPS_to_NN")

include "SDSalesOrders:iflow-I-001_Update_Inventory_on_Magento"
project (":SDSalesOrders:iflow-I-001_Update_Inventory_on_Magento").projectDir = file("SDSalesOrders/I-001_Update_Inventory_on_Magento")

include "I018DeliverR:iflow-I-018_Move_DeliveryFile_2SFTP"
project (":I018DeliverR:iflow-I-018_Move_DeliveryFile_2SFTP").projectDir = file("I018DeliverR/I-018_Move_DeliveryFile_2SFTP")

include "I018DeliverR:iflow-I-018_PRD_DeliverR_Create_SalesOrder"
project (":I018DeliverR:iflow-I-018_PRD_DeliverR_Create_SalesOrder").projectDir = file("I018DeliverR/I-018_PRD_DeliverR_Create_SalesOrder")

include "I000NNServices:iflow-I-000_Alert_4Certificate_Reaching_Expiry"
project (":I000NNServices:iflow-I-000_Alert_4Certificate_Reaching_Expiry").projectDir = file("I000NNServices/I-000_Alert_4Certificate_Reaching_Expiry")

include "I018DeliverR:iflow-I-018_DeliverR_Create_SalesOrder"
project (":I018DeliverR:iflow-I-018_DeliverR_Create_SalesOrder").projectDir = file("I018DeliverR/I-018_DeliverR_Create_SalesOrder")

include "I004SPSRetailerOrder:iflow-I-004_CreateOrders_from_SPS_to_S4HANA"
project (":I004SPSRetailerOrder:iflow-I-004_CreateOrders_from_SPS_to_S4HANA").projectDir = file("I004SPSRetailerOrder/I-004_CreateOrders_from_SPS_to_S4HANA")

include "SDSalesOrders:iflow-I-001_QAS104_Update_Status_On_Magento"
project (":SDSalesOrders:iflow-I-001_QAS104_Update_Status_On_Magento").projectDir = file("SDSalesOrders/I-001_QAS104_Update_Status_On_Magento")

include "SDSalesOrders:iflow-I-001_QAS104_Write_Magento_Token"
project (":SDSalesOrders:iflow-I-001_QAS104_Write_Magento_Token").projectDir = file("SDSalesOrders/I-001_QAS104_Write_Magento_Token")

include "SDSalesOrders:iflow-I-001_Inbound_Response_from_S4HANA"
project (":SDSalesOrders:iflow-I-001_Inbound_Response_from_S4HANA").projectDir = file("SDSalesOrders/I-001_Inbound_Response_from_S4HANA")

include "SDSalesOrders:iflow-I-001_Magento_Create_SalesOrders"
project (":SDSalesOrders:iflow-I-001_Magento_Create_SalesOrders").projectDir = file("SDSalesOrders/I-001_Magento_Create_SalesOrders")

include "SDSalesOrders:iflow-I-001_Magento_synchronize_jobs"
project (":SDSalesOrders:iflow-I-001_Magento_synchronize_jobs").projectDir = file("SDSalesOrders/I-001_Magento_synchronize_jobs")

include "SDSalesOrders:iflow-I-001_Get_China_Docs_from_Magento"
project (":SDSalesOrders:iflow-I-001_Get_China_Docs_from_Magento").projectDir = file("SDSalesOrders/I-001_Get_China_Docs_from_Magento")

include "SDSalesOrders:iflow-I-001_Send_Url_to_S4HANA"
project (":SDSalesOrders:iflow-I-001_Send_Url_to_S4HANA").projectDir = file("SDSalesOrders/I-001_Send_Url_to_S4HANA")

include "I003EastWarehouse3PL:iflow-I-003_PRD_3PL_855_to_S4HANA"
project (":I003EastWarehouse3PL:iflow-I-003_PRD_3PL_855_to_S4HANA").projectDir = file("I003EastWarehouse3PL/I-003_PRD_3PL_855_to_S4HANA")

include "I003EastWarehouse3PL:iflow-I-003_PRD_S4HANA_940_to_3PL"
project (":I003EastWarehouse3PL:iflow-I-003_PRD_S4HANA_940_to_3PL").projectDir = file("I003EastWarehouse3PL/I-003_PRD_S4HANA_940_to_3PL")

include "I003EastWarehouse3PL:iflow-I-003_QAS_S4HANA_940_to_3PL"
project (":I003EastWarehouse3PL:iflow-I-003_QAS_S4HANA_940_to_3PL").projectDir = file("I003EastWarehouse3PL/I-003_QAS_S4HANA_940_to_3PL")

include "I003EastWarehouse3PL:iflow-I-003_PRD_Job3PLControl855945"
project (":I003EastWarehouse3PL:iflow-I-003_PRD_Job3PLControl855945").projectDir = file("I003EastWarehouse3PL/I-003_PRD_Job3PLControl855945")

include "I003EastWarehouse3PL:iflow-I-003_QAS_Job3PLControl855945"
project (":I003EastWarehouse3PL:iflow-I-003_QAS_Job3PLControl855945").projectDir = file("I003EastWarehouse3PL/I-003_QAS_Job3PLControl855945")

include "I003EastWarehouse3PL:iflow-I-003_QAS_3PL_855_to_S4HANA"
project (":I003EastWarehouse3PL:iflow-I-003_QAS_3PL_855_to_S4HANA").projectDir = file("I003EastWarehouse3PL/I-003_QAS_3PL_855_to_S4HANA")

include "I003EastWarehouse3PL:iflow-I-003-File_940_to_S4HANA"
project (":I003EastWarehouse3PL:iflow-I-003-File_940_to_S4HANA").projectDir = file("I003EastWarehouse3PL/I-003-File_940_to_S4HANA")

include "I003EastWarehouse3PL:iflow-I-003_QAS_3PL_945_to_S4HANA"
project (":I003EastWarehouse3PL:iflow-I-003_QAS_3PL_945_to_S4HANA").projectDir = file("I003EastWarehouse3PL/I-003_QAS_3PL_945_to_S4HANA")

include "I003EastWarehouse3PL:iflow-I-003_PRD_3PL_945_to_S4HANA"
project (":I003EastWarehouse3PL:iflow-I-003_PRD_3PL_945_to_S4HANA").projectDir = file("I003EastWarehouse3PL/I-003_PRD_3PL_945_to_S4HANA")

include "I003EastWarehouse3PL:iflow-I-003_S4HANA_940_to_3PL_QA"
project (":I003EastWarehouse3PL:iflow-I-003_S4HANA_940_to_3PL_QA").projectDir = file("I003EastWarehouse3PL/I-003_S4HANA_940_to_3PL_QA")

include "test:iflow-explorer"
project (":test:iflow-explorer").projectDir = file("test/explorer")

include "I003EastWarehouse3PL:iflow-I-003_QAS_S4HANA_940_to_3PL_bk_beforecopyPRD"
project (":I003EastWarehouse3PL:iflow-I-003_QAS_S4HANA_940_to_3PL_bk_beforecopyPRD").projectDir = file("I003EastWarehouse3PL/I-003_QAS_S4HANA_940_to_3PL_bk_beforecopyPRD")

include "test:iflow-test_iflow"
project (":test:iflow-test_iflow").projectDir = file("test/test_iflow")

include "I016.1ProfessionalPatientLegacyWebsite:iflow-I-016.1_LegacyProPatient_to_S4HANA_SalesOrders"
project (":I016.1ProfessionalPatientLegacyWebsite:iflow-I-016.1_LegacyProPatient_to_S4HANA_SalesOrders").projectDir = file("I016.1ProfessionalPatientLegacyWebsite/I-016.1_LegacyProPatient_to_S4HANA_SalesOrders")

include "I016Stripe:iflow-I-016_Stripe_to_SAP_DPA"
project (":I016Stripe:iflow-I-016_Stripe_to_SAP_DPA").projectDir = file("I016Stripe/I-016_Stripe_to_SAP_DPA")

include "I016Stripe:iflow-I-016_PRD_Stripe_to_SAP_DPA"
project (":I016Stripe:iflow-I-016_PRD_Stripe_to_SAP_DPA").projectDir = file("I016Stripe/I-016_PRD_Stripe_to_SAP_DPA")

include "I016Stripe:iflow-I-016_Stripe_to_SAP_DPA_copy"
project (":I016Stripe:iflow-I-016_Stripe_to_SAP_DPA_copy").projectDir = file("I016Stripe/I-016_Stripe_to_SAP_DPA_copy")

include "I003EastWarehouse3PL:iflow-I-003_3PL_SIMULATOR_2"
project (":I003EastWarehouse3PL:iflow-I-003_3PL_SIMULATOR_2").projectDir = file("I003EastWarehouse3PL/I-003_3PL_SIMULATOR_2")

