#Mon Jun 07 21:16:55 UTC 2021
email_proxy_type=sapcc
email_bcc=
Magento_Path_Update=/consumers/rest/all/V1/orders/
email_credentials=NN_SMTP_Credentials
Token_EntryId=ID_QAS104_MAG_Token
syst_Id=QAS 104
email_cc=
Magento_Suffix=/comments
Send2Sap_Status=/104/UpdMagento/Status
Token_DSName=QAS104_MAG_Token
SaveDeliverR=/104/SaveDelivery
email_from=sapalertsqa@nordicnaturals.com
Mag_timeout=99000
email_to=sapalertsqa@nordicnaturals.com;gphangureh@nordicnaturals.com
email_host=nnemail.nordicnaturals.com\:587
path=${property.Path_to_server}
SAP_Server=https\://staging.nordicnaturals.com
