#Wed Apr 07 22:11:11 UTC 2021
email_auth=loginPlain
SFTP_Address=sapftp.nordicnaturals.com\:3396
email_cc=
SFTP_Folder=/PRD/StripeFiles
X-SAP-tenantId=e3814539-2fcc-44c5-877a-b11e36ed4935
email_host=email.nn.com\:587
SFTP_Post_proc=move
IDOC_inbound=/sap/bc/soap/rfc
email_from=sapalerts@nordicnaturals.com
RFC_inbound=/sap/bc/soap/rfc
Disconnect_param=1
SFTP_sorting=sort_by_timestamp
SFTP_Credentials=NN_SFTP_Login
coreUrl=https\://digitalpayments-demo-core.cfapps.eu10.hana.ondemand.com
SFTP_Arc_dir=.archive
sap_server=https\://vhnorqaslb.nor.hec.ondemand.com\:443
subdomain_aux=dp-test-nordicnaturals
MANDT=sap-client\=100
email_bcc=
email_protection=off
email_to=sapalerts@nordicnaturals.com; mujahid.mohammed@accely.com
Login2SAP=SAP_MAG_USER
SFTP_Authentication=user_password
email_credentials=NN_SMTP_Credentials
subdomain=dp-test-nordicnaturals
SFTP_sorting_order=sort_direction_asc
email_proxy_type=sapcc
