#Fri Mar 19 16:46:29 UTC 2021
SFTP_USER=accelyuser@ad.nordicnaturals.com
SFTP_FAIL_PATH=/Fail/
email_cc=
email_host=email.nn.com\:587
email_from=sapalerts@nordicnaturals.com
SFTP_PORT=3396
SFTP_PATH=/PRD_855_Records
SFTP_ADDRESS=sapftp.nordicnaturals.com
email_bcc=
email_to=sapalerts@nordicnaturals.com;smishra@nordicnaturals.com;erick.rodriguez@accely.com
SAP_CLIENT=sap-client\=100
SFTP_PASSWORD_PART2=$sF9x64kQ\#
email_credentials=NN_SMTP_Credentials
SFTP_PASSWORD_PART1=aG938s
SAP_LOGIN=PRD_3PL_USER
SAP_HOST=https\://vhnorprdlb.nor.hec.ondemand.com\:443/sap/bc/soap/rfc
SFTP_PROCESSED_PATH=/Processed/
email_proxy_type=sapcc
