#Tue Apr 13 21:09:12 UTC 2021
Err_Directory=/SPS Orders/errorFiles
RFC_Url=/sap/bc/soap/rfc
Authentication=user_password
SAP_Idoc=/sap/bc/zinterface/zin_idoc_xml
Err_File_name=${property.Error_filename}
LogintoSAP=SAP_SPS_USER
Credentials=SFTP_SPS_User
SFTP_Address=sapftp.nordicnaturals.com\:3396
SFTP_Folder=/SPS Orders
Sorting_order=sort_direction_asc
Disconnect_param=1
Sorting=sort_by_timestamp
Archive_directory=/.archive
MANDT=sap-client\=100
SAP_Server=https\://vhnorqaslb.nor.hec.ondemand.com\:443
