#Wed Jun 09 20:02:48 UTC 2021
Err_Directory=/errorFiles
RFC_Url=/sap/bc/soap/rfc
Authentication=user_password
SAP_Idoc=/sap/bc/zinterface/zin_idoc_xml
Err_File_name=${property.CamelFileExchangeFile}
LogintoSAP=SAP_SPS_USER
Credentials=SFTP_SPS_User
SFTP_Address=sapftpqas.nordicnaturals.com\:3398
SFTP_Folder=
Sorting_order=sort_direction_asc
Disconnect_param=1
Sorting=sort_by_timestamp
Archive_directory=ProcessedFiles
MANDT=sap-client\=100
SAP_Server=https\://vhnorqaslb.nor.hec.ondemand.com\:443
