#Wed Feb 24 16:32:31 UTC 2021
Magento_Server=https\://china-kdabkla-hraqe4drzlnyk.us.magentosite.cloud
SFTP_Address=sapftp.nordicnaturals.com\:3396
email_cc=
SFTP_Folder=/Deliverr/Deliveries
email_host=email.nn.com\:587
email_from=sapalerts@nordicnaturals.com
SFTP_Proxy=none
SFTP_Disconnect_param=1
Magento_Path_Token=/consumers/rest/all/V1/integration/admin/token
path=${property.Path_to_server}
SFTP_Credentials=SFTP_fbmtest
Magento_Suffix=/comments
email_bcc=
email_to=sapalerts@nordicnaturals.com;gphangureh@nordicnaturals.com
SFTP_Authentication=user_password
email_credentials=NN_SMTP_Credentials
Magento_Path_Update=/consumers/rest/all/V1/orders/
email_proxy_type=sapcc
