#Thu May 06 22:11:41 UTC 2021
Store_name=QAS_MAG_Token
email_proxy_type=sapcc
Magento_Path_Token=/consumers/rest/all/V1/integration/admin/token
email_bcc=
Magento_Path_Update=/consumers/rest/all/V1/orders/
email_credentials=NN_SMTP_Credentials
Upd_Sts_process=/QAS/UpdMagento/Status
email_cc=
Magento_Suffix=/comments
Magento_Server=https\://integration-5ojmyuq-hraqe4drzlnyk.us.magentosite.cloud
SaveDeliverR=/QAS/SaveDelivery
Entry_ID=ID_QAS_MAG_Token
email_from=sapalertsqa@nordicnaturals.com
email_to=sapalertsqa@nordicnaturals.com;gphangureh@nordicnaturals.com
email_host=email.nn.com\:587
Magento_credentials=Magento_login
path=${property.Path_to_server}
