#Tue Feb 23 23:40:13 UTC 2021
email_proxy_type=sapcc
email_bcc=
SFTP_PORT=3396
email_credentials=NN_SMTP_Credentials
SAP_LOGIN=3PLSAP_Login_QA
SFTP_PROCESSED_PATH=/Processed/
email_cc=
SAP_CLIENT=sap-client\=100
SFTP_USER=qa_3pl_cpi
SAP_HOST=https\://vhnorqaslb.nor.hec.ondemand.com\:443/sap/bc/zinterface/zin_idoc_xml
SFTP_PASSWORD_PART2=
SFTP_ADDRESS=sapftp.nordicnaturals.com
SFTP_PASSWORD_PART1=lumpyM3mory94
email_from=sapalerts@nordicnaturals.com
email_to=erick.rodriguez@accely.com
email_host=email.nn.com\:587
SFTP_PATH=/945 Records QA
