#
#Mon Jun 14 21:58:25 UTC 2021
email_proxy_type=sapcc
email_bcc=
SFTP_PORT=3396
SAP_LOGIN=3PLSAP_Login_QA
SFTP_PROCESSED_PATH=/Processed/
email_credentials=NN_SMTP_Credentials
SFTP_USER=qa_3pl_cpi
SAP_CLIENT=sap-client\=100
email_cc=
SAP_HOST=https\://vhnorqaslb.nor.hec.ondemand.com\:443/sap/bc/zinterface/zin_idoc_xml
SFTP_ADDRESS=sapftpqas.nordicnaturals.com
SFTP_PASSWORD_PART2=
SFTP_PASSWORD_PART1=lumpyM3mory94
email_from=sapalerts@nordicnaturals.com
email_to=lwang+3PL945@nordicnaturals.com
SFTP_PATH=/945 Records QA
email_host=email.nn.com\:587
